# ClientSideGUC

./: .gitignore  pom.xml
src/main/java/com/wolterskluwer/osatutorial/: App.java
src/main/resources/: context.xml  identity.properties  log4j2.xml  query.properties  referencedomain.properties  research.properties  resource.properties
