odata.hostname=localhost
odata.contextpath=Identity.svc
odata.port=8080

client.identifier=goldenusecase-odata-client
client.version=1.0.0-SNAPSHOT

validation.request.enabled = true
validation.response.enabled = true