odata.hostname=localhost
odata.contextpath=Query.svc
odata.port=8081

client.identifier=goldenusecase-odata-client
client.version=1.0.0-SNAPSHOT

validation.request.enabled = true
validation.response.enabled = true