#optional prefix to the address of the endpoint. Must start with '/' or 'http:'. An endpoint is bound to http://<server>:<port>/<warcontext>/<address-prefix>/ServiceName,
#For example a value of '/osa/identity' will deploy a serviceX in a war file servicefile.war to http://<server>:<port>/servicefile/osa/identity/ServiceX instead of the
#default http://<server>:<port>/servicefile/ServiceX
#For standalone (no WAR container) deployements this needs to be the full address including the protocol, i.e. http://localhost:8080/testframework/osa/identity
odata.server.address-prefix=

#the hostname on which to bind the WS Client. NOTE:The WS Server is bound by the WAR container configuration!
#odata.hostname=${odata.host}

#the port on which to bind the WS Client. NOTE:The WS Server is bound by the WAR container configuration!
#odata.port=${odata.port}

#the contextpath on which to bind the WS Client. NOTE:The WS Server is bound by the WAR container configuration!
#odata.contextpath=ReferenceDomain

#specify a servicename extension (as used by .NET servers .asmx)
#odata.servicenameextension=.svc

#the protocol on which to bind the WS Client (http/https)
#odata.protocol=http

# 'default' provider property overrides oda URI parts properties
odata.default.url = http://localhost:8081/referencedomain-odatav3-mock/

#optional prefix to the address of the endpoint. Must start with '/' or 'http:'. An endpoint is bound to http://<server>:<port>/<warcontext>/<address-prefix>/ServiceName,
#For example a value of '/osa/identity' will deploy a serviceX in a war file servicefile.war to http://<server>:<port>/servicefile/osa/identity/ServiceX instead of the
#default http://<server>:<port>/servicefile/ServiceX
#For standalone (no WAR container) deployements this needs to be the full address including the protocol, i.e. http://localhost:8080/testframework/osa/identity
local.server.address-prefix=

#Identifier of the client
client.identifier=osa-odata4-itests/referencedomain

#version of the client code
client.version=1

#if request validation is to be Enabled. Defaults to TRUE
validation.request.enabled=false
#if response validation is to be Enabled. Defaults to TRUE
validation.response.enabled=false
#if capability based validation is to be enabled. Defaults to TRUE
validation.restriction.enabled=false

#add any local folder path, seperated by ;, to include the log files contained in the folder into Diagnostics.getLogFile
diagnostics.logging.folders=;
#set to true to enable automatic inclusion of the applications log4j logfiles into Diagnostics.getLogFile.
diagnostics.logging.uselog4j=true
#set to false to disable any version transformations
transform.enabled=true

#set to gzip to enable CXF GZIP feature
accept.encoding=

odata.innererror=true

#Credentials for basic authentication
username=
password=

httpproxy.server=localhost
httpproxy.port=8888

#The 'protocol://host:port/' prefix for binding with fully specified URLs (during testing)
server.management-prefix=

# specifies if Client should clear ClientContex RequestInfo and ExtraHeaders after each call
odata.client.context.clear=false

#Additional providers can be created by using unique names (not 'default')
odata.provider1.url=http://localhost:7053/ReferenceDomain.svc
odata.provider2.url=http://localhost:70533/ReferenceDomain.svc

odata.pageSize=5

odata.Entity1s.pageSize=4
#odata.Entity2s.pageSize=3

odata.tenant.testtenant.pageSize=3
odata.tenant.testtenant.Entity2s.pageSize=2

odata.product.testproduct.pageSize=3
odata.product.testproduct.Entity2s.pageSize=2

odata.product.testproduct.tenant.testtenant.pageSize=6
odata.product.testproduct.tenant.testtenant.Entity2s.pageSize=7

odata.top.forced=true
odata.Entity3s.defaultTop=3
odata.tenant.DefaultTopTest.Entity3s.defaultTop=2

odata.client.measurement.enabled=true
odata.server.measurement.enabled=true

http.soTimeout=600000
odata.expand.maxlevels=3

odata.prefer.continue-on-error=true