odata.hostname=localhost
odata.contextpath=Resource.svc
odata.port=8083

client.identifier=goldenusecase-odata-client
client.version=1.0.0-SNAPSHOT


validation.request.enabled = true
validation.response.enabled = true